Request method:	POST
Request URI:	http://localhost:8080/https%3A%2F%2Frahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "latitude": -38.383494,
        "longitude": 33.427362
    },
    "accuracy": 50,
    "name": "Jason",
    "phone_number": "(+91) 983 893 3937",
    "address": "Bassett rd village",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 403 Forbidden
X-Content-Type-Options: nosniff
Cache-Control: must-revalidate,no-cache,no-store
Content-Type: text/html;charset=iso-8859-1
Content-Length: 603
Server: Jetty(9.4.43.v20210629)

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Error 403 No valid crumb was included in the request</title>
  </head>
  <body>
    <h2>HTTP ERROR 403 No valid crumb was included in the request</h2>
    <table>
      <tr>
        <th colspan="1" rowspan="1">URI:</th>
        <td colspan="1" rowspan="1">/https%3A%2F%2Frahulshettyacademy.com/maps/api/place/add/json</td>
      </tr>
      <tr>
        <th colspan="1" rowspan="1">STATUS:</th>
        <td colspan="1" rowspan="1">403</td>
      </tr>
      <tr>
        <th colspan="1" rowspan="1">MESSAGE:</th>
        <td colspan="1" rowspan="1">No valid crumb was included in the request</td>
      </tr>
      <tr>
        <th colspan="1" rowspan="1">SERVLET:</th>
        <td colspan="1" rowspan="1">Stapler</td>
      </tr>
    </table>
    <hr/>
    <a shape="rect" href="https://eclipse.org/jetty">Powered by Jetty:// 9.4.43.v20210629</a>
    <hr/>
  </body>
</html>
Request method:	POST
Request URI:	http://localhost:8080/https%3A%2F%2Frahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "latitude": -38.383494,
        "longitude": 33.427362
    },
    "accuracy": 50,
    "name": "Praveen",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "India"
}
HTTP/1.1 403 Forbidden
X-Content-Type-Options: nosniff
Cache-Control: must-revalidate,no-cache,no-store
Content-Type: text/html;charset=iso-8859-1
Content-Length: 603
Server: Jetty(9.4.43.v20210629)

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Error 403 No valid crumb was included in the request</title>
  </head>
  <body>
    <h2>HTTP ERROR 403 No valid crumb was included in the request</h2>
    <table>
      <tr>
        <th colspan="1" rowspan="1">URI:</th>
        <td colspan="1" rowspan="1">/https%3A%2F%2Frahulshettyacademy.com/maps/api/place/add/json</td>
      </tr>
      <tr>
        <th colspan="1" rowspan="1">STATUS:</th>
        <td colspan="1" rowspan="1">403</td>
      </tr>
      <tr>
        <th colspan="1" rowspan="1">MESSAGE:</th>
        <td colspan="1" rowspan="1">No valid crumb was included in the request</td>
      </tr>
      <tr>
        <th colspan="1" rowspan="1">SERVLET:</th>
        <td colspan="1" rowspan="1">Stapler</td>
      </tr>
    </table>
    <hr/>
    <a shape="rect" href="https://eclipse.org/jetty">Powered by Jetty:// 9.4.43.v20210629</a>
    <hr/>
  </body>
</html>
